{
  "name": "afog-test-suite",
  "version": "2.0.0",
  "description": "Contract tests for Automated Factory Farm Objection Generator",
  "main": "sample-test.js",
  "scripts": {
    "test": "node sample-test.js",
    "test:full": "node sample-test.js"
  },
  "keywords": [
    "testing",
    "factory-farm",
    "objection-generator",
    "contract-testing"
  ],
  "author": "AFOG Team",
  "license": "ISC"
}
