{
  "name": "automated-factory-farm-objection-generator",
  "version": "2.0.0",
  "description": "A platform that auto-detects permit filings, generates compelling objection letters with legal citations, and scales objection capacity for NGOs and communities.",
  "scripts": {
    "dev": "echo 'Run in separate terminals:\n  Terminal 1: npm run server\n  Terminal 2: npm run frontend'",
    "server": "node --max-old-space-size=512 backend/server.js",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "start": "node --max-old-space-size=512 backend/server.js"
  },
  "keywords": [
    "factory-farm",
    "objection-generator",
    "ai",
    "legal",
    "environmental",
    "activism"
  ],
  "author": "AFOG Team",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
